.live_container{
    width: 100%;
    margin: 0 auto;
}
.live_header{
    width: 80%;
    margin: 0 auto;
    background-color: rgb(242,234,237);
    padding: 2%;
    display: flex;
}
.groep_select_box{
    width: 55%;
}
.Width_40{
    width: 55%;
}
select{
    margin-top: 2.5%;
}
.header_item{
    width: 20%;
}
.heading{
    width: 10%;
    margin-top: 5px;
    margin-right: 35px;
}
.start{
    margin-top: 10px;
    width:50%;
    text-align: right;
}

.live_status{
    min-height: 250px;
    background-color: rgb(242,234,237);
    width: 80%;
    margin: 1.5% auto;
    padding: 2%;
}
.live_status h2{
    width: 100%;
    text-align: left;
    font-size: 18px;
}
.status_container{
    width:80%;
    background-color: rgba(0,0,0,0.3);
    min-height: 7.5%;
    margin: 1.5% auto;
    display: flex;
    padding: 2%;
}
.option{
    width:33.33%
}
.progress{
    height:50px;
    width:75%;
    margin:6px;
    border:2px solid rgba(0,0,0,0.5);
}
.box{
    background-image: linear-gradient(to right, rgba(0,255,0,0), rgba(0,255,0,1));
    height:50px;
    width:0;
}
.side {
    margin-top: 15px;
}
.refresh{
    margin-top: 25px;
}

#deelnemers{
    min-width: 72.5%;
}
.header_right{
    width: 30%;
}
.header_left{
    width: 70%;
}
.statusTitle{
    width: 100%;
    text-align: center;
}
.statusBody{
    background-color: white;
    width: 100%;
    min-height: 25%;
    margin-top: 10px;
    overflow-y: scroll;
}
.statusItem{
    padding: 1%;
    width: 100%;
    background-color: #008888;
    color: white;
    height: 25px;
    display: flex;
    font-size: 12px;
    margin-top: 1px;
}
.userName{
    width: 50%;
}
.statusSituation{
    width: 50%;
    text-align: right;
    text-shadow: 1px 1px darkgreen;
}
.deelnemer_Info{
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.right_deelnamerInfo{
    width: 70%;
}
.left_deelnamerInfo{
    width: 30%;
}
.Scores{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    line-height:0;
}
.scoresTitle{
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.Scores div{
    display: flex;
    font-size: 26px;
}
.number{
    padding: 0;
    width:90%;
    margin-right: 25px;
    text-shadow: 1px 1px  #008888;
    text-decoration: underline;
}
.D_score, .E_score , .n_score{
    width: 10%;
    margin-left: 5px;
}
.DN_InfoLine{
    width: 100%;
    display: flex;
    padding: 1%;
}
.DN_InfoLabel{
    width: 30%;
    font-size: 18px;
}
.DN_InfoData{
    width: 70%;
    text-shadow: 1px 1px  #008888;
    text-decoration: underline;
}
.titles_Line{
    display: flex;
}

/* VAN THIJMEN LOCAAL */
.Score_Card {
    width:90%;
    background-color:rgb(235, 242, 240);
    display: inline-block;
    -webkit-box-shadow: 0px 0px 8px 3px rgba(145,145,145,0.7);
    -moz-box-shadow: 0px 0px 8px 3px rgba(145,145,145,0.7);
    box-shadow: 0px 0px 8px 3px rgba(145,145,145,0.7);
}

.sended_scores {
    background-color: rgb(242, 234, 237);
    width: 80%;
    height: 250px;
    margin: 1.5% auto;
    padding: 2%;
    overflow-y: scroll;
}
.card_Line {
    padding:0;
    margin: 0;
    line-height: 0.8;
}
.card_Line p {
    margin:10px;
    margin-left:5px;
}
.bevestigen_button{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.card_container{
    width: 24%;
    padding: 0.5%;
    display:inline-flex;
}